# Seawars

./: Seawars.sln
.github/workflows/: master_seawars.yml
Application/BL/: Game.cs
Seawars.Aplication/GameLogic/: Field.cs
Seawars.Application/: Seawars.Application.csproj
Seawars.Application/GameLogic/: Field.cs
Seawars.Console/: Program.cs  Seawars.Console.csproj
Seawars.DAL/: Class1.cs  Seawars.DAL.csproj
Seawars.DAL.SqlServer/: Class1.cs  Seawars.DAL.SqlServer.csproj
Seawars.DAL.SqlServer/Migrations/: 20210601173544_Init.Designer.cs  20210601185651_Init.Designer.cs  20210601185651_Init.cs  20210601203705_Init.Designer.cs  20210605175002_Init_1.0.Designer.cs  20210607081844_Init_1.1.Designer.cs  DataBaseContextModelSnapshot.cs
Seawars.DAL.SqlServer/Repositories/: GameRepository.cs  Repository.cs  StepRepository.cs  UserRepository.cs
Seawars.DAL/Context/: DataBaseContext.cs
Seawars.DAL/GamesBase/: Collection.cs
Seawars.DAL/Repositories/: GameRepository.cs  StepRepository.cs  UserRepository.cs
Seawars.Domain/: Class1.cs  Seawars.Domain.csproj
Seawars.Domain/Entities/: Game.cs  Games.cs  Step.cs  Steps.cs  User.cs
Seawars.Domain/Models/: Cell.cs  Field.cs  Game.cs
Seawars.Infrastructure/Data/: ConnectionStrings.cs
Seawars.Infrastructure/Extentions/: ExtentionsForCell.cs  ValidationExtention.cs
Seawars.Interfaces/: Class1.cs
Seawars.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seawars.WPF.Authorization.csproj  Seawars.WPF.csproj
Seawars.WPF.Base/: Seawars.WPF.Base.csproj  Seawars.WPF.Bases.csproj
Seawars.WPF.Base/Commands/: BaseCommand.cs  Command.cs
Seawars.WPF.Base/ViewModel/: ViewModelBase.cs
Seawars.WPF.Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Seawars.WPF.Game.csproj
Seawars.WPF.Game/View/Windows/: GameWindow.xaml  GameWindow.xaml.cs
Seawars.WPF/Common/: ViewModelBase.cs
Seawars.WPF/Common/Commands/: BaseCommand.cs  CloseCommand.cs  Command.cs  DeleteAccountCommand.cs  LogoutCommand.cs  NewGameCommand.cs  SowRulesCommand.cs
Seawars.WPF/Common/Data/: PathToShipContent.cs
Seawars.WPF/Infrastructure/: DragAndDrop.cs  GameState.cs  HttpRequest.cs  StopWatch.cs
Seawars.WPF/Model/: Button.cs  Games.cs  Steps.cs
Seawars.WPF/Resources/Styles/: ButtonStyle.xaml  MenueButtonsTheme.xaml  TextBoxTheme.xaml  TextBoxWaterMark.xaml
Seawars.WPF/Services/: PageService.cs  ServicesLocator.cs
Seawars.WPF/View/Pages/: AuthorizationPage.xaml  LoginPage.xaml  UserPage.xaml  UserPage.xaml.cs
Seawars.WPF/View/Pages/Game/: BattleGroundPage.xaml  BattleGroundPage.xaml.cs  ConnectionPage.xaml  UserFieldPage.xaml  UserFieldPage.xaml.cs
Seawars.WPF/View/Pages/Game/Connection/: ExistGameConnectionPage.xaml  NewGameCreationPage.xaml  UsersConnectionPage.xaml
Seawars.WPF/View/UserControls/: GamesStatisticControl.xaml  StepsStatisticControl.xaml
Seawars.WPF/View/UsersControls/: ProfileControl.xaml  ProfileControl.xaml.cs
Seawars.WPF/View/Windows/: AuthorizationWindow.xaml  GameWindow.xaml  GameWindow.xaml.cs
Seawars.WPF/View/Windows/Game/: GameWindow.xaml
Seawars.WPF/ViewModels/: AuthorizationPageViewModel.cs  AuthorizationWindowViewModel.cs  BattleGroundDataWithComputerViewModel.cs  BattleGroundDataWithUserViewModel.cs  BattleGroundWithComputerViewModel.cs  BattleGroundWithUserViewModel.cs  ComputerIntelligence.cs  ConnectionPageViewModel.cs  EnemyFieldViewModel.cs  UserFieldPageViewModel.cs  UserPageViewModel.cs
Seawars.WebApi/: Seawars.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Seawars.WebApi.Clients/: App.config  Class1.cs  Seawars.WebApi.Clients.csproj
(+14 files in other folders)
