<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seawars.DAL.SqlServer\Seawars.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\Seawars.Domain\Seawars.Domain.csproj" />
    <ProjectReference Include="..\Seawars.Interfaces\Seawars.Interfaces.csproj" />
    <ProjectReference Include="..\Seawars.WebApi.Clients\Seawars.WebApi.Clients.csproj" />
  </ItemGroup>

</Project>
