<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>Lib\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
